configure
Makefile.in
config.log
depcomp
compile
config.guess
config.h
ltmain.sh
config.sub
Makefile
stamp-h.in
config.status
stamp-h1
config.h.in
autoregen.sh
autom4te.cache
libtool
missing
gst-fluendo-timeshift.spec
aclocal.m4
install-sh
examples/Makefile.in
examples/Makefile
src/Makefile.in
src/.deps
src/Makefile
.version
.libs
*.la
*.lo
